Repository: jeffl1ma/kodi-bingie-fork
Catalog: addons/skin.bingie/language/resource.language.*/strings.po
Languages: pt_br

# #31300
source: Watch It Again Movies
pt_br: Filmes para Assistir Novamente

# #31301
source: Auto focus the first unwatched episode in lists
pt_br: Focar automaticamente no primeiro episódio não assistido nas listas

# #31302
source: Border color for fixed MPAA panel
pt_br: Cor da borda para painel fixo de MPAA

# #31303
source: Color
pt_br: Cor

# #31304
source: Prefer TV Show thumbnail for episodes in widgets
pt_br: Preferir miniatura da série para episódios nos widgets

# #31305
source: Decoder
pt_br: Decodificador

# #31306
source: UK MPAA (only for US and UK ratings)
pt_br: UK MPAA (apenas para classificações dos EUA e Reino Unido)

# #31307
source: Lyrics overlay color
pt_br: Cor da sobreposição de letras

# #31308
source: Select movie genre fanart
pt_br: Selecionar fanart por gênero de filme

# #31309
source: MPAA style
pt_br: Estilo MPAA

# #31310
source: Hide header
pt_br: Ocultar cabeçalho

# #31311
source: on IMDB Today
pt_br: no IMDb Hoje

# #31312
source: Channel logo/number visibility in TV guide
pt_br: Visibilidade do logotipo/número do canal no guia de TV

# #31313
source: Most Played Movies
pt_br: Filmes Mais Reproduzidos

# #31314
source: Most Played TV Shows
pt_br: Séries Mais Reproduzidas

# #31315
source: Most Watched Movies
pt_br: Filmes Mais Assistidos

# #31316
source: Most Watched TV Shows
pt_br: Séries Mais Assistidas

# #31317
source: Disable collections
pt_br: Desativar coleções

# #31319
source: Trakt Popular TV Shows
pt_br: Séries Populares no Trakt

# #31320
source: Enable Top 250 sublabel on video info
pt_br: Ativar sub-rótulo Top 250 nas informações do vídeo

# #31321
source: Bingie views
pt_br: Visualizações Bingie

# #31322
source: Enable Top 250 sublabel on spotlight
pt_br: Ativar sub-rótulo Top 250 no Destaque

# #31323
source: Top 250 sublabel visibility
pt_br: Visibilidade do sub-rótulo Top 250

# #31324
source: Hide ratings and studio logo in views
pt_br: Ocultar avaliações e logotipo do estúdio nas visualizações

# #31325
source: Show current weather
pt_br: Exibir clima atual

# #31326
source: Trakt Popular Movies
pt_br: Filmes Populares no Trakt

# #31327
source: Clearlogo/title position (except Bingie views)
pt_br: Posição do Clearlogo/título (exceto visualizações Bingie)

# #31328
source: Trakt Trending TV Shows
pt_br: Séries em Alta no Trakt

# #31329
source: Top left
pt_br: Superior esquerdo

# #31330
source: Top center
pt_br: Superior central

# #31331
source: Top right
pt_br: Superior direito

# #31332
source: Movies Trending Today
pt_br: Filmes em Alta Hoje

# #31333
source: Because you watched
pt_br: Porque você assistiu

# #31334
source: Last Releases Movies
pt_br: Últimos Lançamentos em Filmes

# #31335
source: Most Voted Movies
pt_br: Filmes Mais Votados

# #31336
source: Most Voted TV Shows
pt_br: Séries Mais Votadas

# #31337
source: Trakt Trending Movies
pt_br: Filmes em Alta no Trakt

# #31338
source: Prefer white ratings and studio logo
pt_br: Preferir avaliações e logotipo do estúdio em branco

# #31339
source: Top Rated Movies
pt_br: Filmes Mais Bem Avaliados

# #31340
source: Top Rated TV Shows
pt_br: Séries Mais Bem Avaliadas

# #31341
source: Total episodes
pt_br: Total de episódios

# #31342
source: Episode number
pt_br: Número do episódio

# #31343
source: Highest Revenue Movies
pt_br: Filmes de Maior Bilheteria

# #31344
source: Scrollbar visibility
pt_br: Visibilidade da barra de rolagem

# #31346
source: TMDb Popular TV Shows
pt_br: Séries Populares no TMDb

# #31347
source: TMDb Popular Movies
pt_br: Filmes Populares no TMDb

# #31348
source: Label overlay text color
pt_br: Cor do texto da sobreposição de rótulo

# #31349
source: Label overlay panel color
pt_br: Cor do painel da sobreposição de rótulo

# #31350
source: Menu colors
pt_br: Cores do menu

# #31351
source: Sideblade/options menu panel color
pt_br: Cor do painel do menu lateral/opções

# #31352
source: TV Mysteries
pt_br: Mistérios na TV

# #31353
source: TV Westerns
pt_br: Faroeste na TV

# #31354
source: Are you sure you want to restore menu itmes to default settings?
pt_br: Tem certeza de que deseja restaurar os itens de menu para as configurações padrão?

# #31355
source: Align tags in center
pt_br: Alinhar tags ao centro

# #31356
source: Show infopanel right
pt_br: Exibir painel de informações à direita

# #31357
source: IMDB Rating
pt_br: Avaliação IMDb

# #31358
source: Open information instead of playing/opening content (only applies to widgets)
pt_br: Abrir informações em vez de reproduzir/abrir conteúdo (aplica-se apenas a widgets)

# #31359
source: Select which details to show in video info
pt_br: Selecionar quais detalhes exibir nas informações do vídeo

# #31360
source: Enable ratings
pt_br: Ativar avaliações

# #31361
source: Global background
pt_br: Plano de fundo global

# #31362
source: Enable auto pause on OSD open
pt_br: Ativar pausa automática ao abrir o OSD

# #31363
source: TMDb People
pt_br: Pessoas no TMDb

# #31364
source: TV Animations
pt_br: Animações na TV

# #31365
source: Footer colors
pt_br: Cores do rodapé

# #31366
source: You're watching
pt_br: Você está assistindo

# #31367
source: Manage skin backups
pt_br: Gerenciar backups da skin

# #31368
source: Manage color themes
pt_br: Gerenciar temas de cores

# #31369
source: Set icon
pt_br: Definir ícone

# #31370
source: Auto play trailers for spotlight widget
pt_br: Reproduzir trailers automaticamente para o widget de Destaque

# #31371
source: No items in My List.[CR]Start adding Movies & TV Shows you like, just press the 'Add to My List' button from information page.
pt_br: Nenhum item em Minha Lista.[CR]Comece adicionando Filmes e Séries de que você gosta, basta pressionar o botão 'Adicionar à Minha Lista' na página de informações.

# #31372
source: TV Crime
pt_br: Policial na TV

# #31373
source: TV Sci-Fi & Fantasy
pt_br: Ficção Científica e Fantasia na TV

# #31374
source: TV War & Politics
pt_br: Guerra e Política na TV

# #31375
source: OSD media/codec info color
pt_br: Cor de informações de mídia/codec do OSD

# #31376
source: TV Kids & Family
pt_br: Infantil e Família na TV

# #31377
source: TV Documentaries
pt_br: Documentários na TV

# #31378
source: Use alternative video info dialog
pt_br: Usar diálogo alternativo de informações de vídeo

# #31379
source: Set spotlight widget
pt_br: Definir widget de Destaque

# #31380
source: Audio Process Information
pt_br: Informações de processamento de áudio

# #31381
source: TV Dramas
pt_br: Dramas na TV

# #31382
source: TV Comedies
pt_br: Comédias na TV

# #31383
source: Customize surprise me hub
pt_br: Personalizar hub Surpreenda-me

# #31385
source: Surprise Me
pt_br: Surpreenda-me

# #31386
source: TV Action & Adventure
pt_br: Ação e Aventura na TV

# #31387
source: Welcome to Bingie
pt_br: Bem-vindo ao Bingie

# #31388
source: This skin is designed to simulate Netflix user experience for TV.[CR]In order to get everything running as it should, it's recommended to set the following Kodi options:[CR][CR][COLOR ff41b957] - Disable mouse[CR] - Hide parent folder items[CR] - Auto focus first unwatched episode[CR] - Flatten TV Shows seasons (show all episodes)[CR] - Set media default action to 'Resume'[/COLOR][CR][CR]Note that this settings are global and will be valid for all installed skins.[CR]But no worries, all settings can be reverted in Kodi settings.
pt_br: Esta skin foi projetada para simular a experiência de usuário da Netflix na TV.[CR]Para que tudo funcione perfeitamente, recomenda-se configurar as seguintes opções do Kodi:[CR][CR][COLOR ff41b957] - Desativar mouse[CR] - Ocultar itens da pasta pai[CR] - Focar automaticamente no primeiro episódio não assistido[CR] - Achatar temporadas de programas de TV (mostrar todos os episódios)[CR] - Definir ação padrão de mídia para 'Continuar'[/COLOR][CR][CR]Observe que essas configurações são globais e serão válidas para todas as skins instaladas.[CR]Mas não se preocupe, todas as configurações podem ser revertidas nas opções do Kodi.

# #31389
source: Set recommended options
pt_br: Definir opções recomendadas

# #31390
source: Keep my current settings
pt_br: Manter minhas configurações atuais

# #31391
source: Change action
pt_br: Alterar ação

# #31392
source: Disable shortcut
pt_br: Desativar atalho

# #31393
source: Footer icon color
pt_br: Cor do ícone do rodapé

# #31394
source: Lyrics colors
pt_br: Cores das letras

# #31395
source: With Bingie you can have all of your Kodi and library content in one place, through the use of widgets.[CR][CR]Home widgets and hubs can be configured from:[CR][COLOR white] - Skin settings -> Configure shortcuts[CR][CR]The skin is pre-packed with widgets for movies & TV shows.[CR]If you haven't added files to your video library yet, now is a good time.[CR]Otherwise, you will start with TMDb Bingie Helper widgets.[/COLOR][CR][CR][COLOR ff41b957]TMDb Bingie Helper doesn't play any content by itself. To watch movies or TV shows, you need a separate plugin for that. If you want, you can then configure TMDb Bingie Helper to use it for playing content:[CR] - Skin settings -> Supported addons -> TMDb Bingie Helper -> Players[CR]You can always replace the default skin widgets with your own.[/COLOR]
pt_br: Com o Bingie, você pode ter todo o seu conteúdo do Kodi e da biblioteca em um só lugar através do uso de widgets.[CR][CR]Os widgets da tela inicial e hubs podem ser configurados em:[CR][COLOR white] - Configurações da skin -> Configurar atalhos[CR][CR]A skin vem pré-configurada com widgets para filmes e séries.[CR]Se você ainda não adicionou arquivos à sua biblioteca de vídeos, agora é um bom momento.[CR]Caso contrário, você começará com os widgets do TMDb Bingie Helper.[/COLOR][CR][CR][COLOR ff41b957]O TMDb Bingie Helper não reproduz conteúdo por si só. Para assistir filmes ou séries, você precisa de um plugin separado. Se desejar, configure o TMDb Bingie Helper para usá-lo na reprodução:[CR] - Configurações da skin -> Add-ons suportados -> TMDb Bingie Helper -> Players[CR]Você sempre pode substituir os widgets padrão da skin pelos seus próprios.[/COLOR]

# #31396
source: Add videos to library
pt_br: Adicionar vídeos à biblioteca

# #31397
source: Get started with Bingie
pt_br: Primeiros passos com o Bingie

# #31398
source: Thriller
pt_br: Suspense

# #31399
source: Westerns
pt_br: Faroeste

# #31400
source: [B]CONFIGURE APPEARANCE SETTINGS[/B][CR][CR]Change skin · Configure language and region · Setup screensaver
pt_br: [B]CONFIGURAR APARÊNCIA[/B][CR][CR]Alterar skin • Configurar idioma e região • Configurar protetor de tela

# #31401
source: [B]CONFIGURE MEDIA SETTINGS[/B][CR][CR]Manage your video, music and picture library
pt_br: [B]CONFIGURAR MÍDIA[/B][CR][CR]Gerenciar sua biblioteca de vídeos, músicas e imagens

# #31402
source: [B]CONFIGURE PLAYER SETTINGS[/B][CR][CR]Configure playback options · Set subtitle style
pt_br: [B]CONFIGURAR REPRODUTOR[/B][CR][CR]Configurar opções de reprodução • Definir estilo das legendas

# #31403
source: [B]CONFIGURE GAMES SETTINGS[/B][CR][CR]Set gameplay options
pt_br: [B]CONFIGURAR JOGOS[/B][CR][CR]Definir opções de jogabilidade

# #31404
source: [B]FILE MANAGER[/B][CR][CR]Browse and organize files
pt_br: [B]GERENCIADOR DE ARQUIVOS[/B][CR][CR]Navegar e organizar arquivos

# #31405
source: [B]CONFIGURE NETWORK SETTINGS[/B][CR][CR]Configure file sharing and internet access options
pt_br: [B]CONFIGURAR REDE[/B][CR][CR]Configurar opções de compartilhamento de arquivos e acesso à internet

# #31406
source: [B]CONFIGURE SYSTEM SETTINGS[/B][CR][CR]Configure display and audio · Enable debugging
pt_br: [B]CONFIGURAR SISTEMA[/B][CR][CR]Configurar tela e áudio • Ativar depuração

# #31407
source: [B]CONFIGURE SKIN SETTINGS[/B][CR][CR]Setup Bingie · Configure home screen and hubs
pt_br: [B]CONFIGURAÇÕES DA SKIN[/B][CR][CR]Configurar Bingie • Configurar tela inicial e hubs

# #31408
source: [B]CONFIGURE ADD-ONS[/B][CR][CR]Browse, install and manage add-ons
pt_br: [B]CONFIGURAR ADD-ONS[/B][CR][CR]Navegar, instalar e gerenciar complementos

# #31409
source: [B]SYSTEM INFO[/B][CR][CR]Summary · Storage · Network · Video · Hardware
pt_br: [B]INFORMAÇÕES DO SISTEMA[/B][CR][CR]Resumo • Armazenamento • Rede • Vídeo • Hardware

# #31410
source: [B]CONFIGURE LIVE TV SETTINGS[/B][CR][CR]Configure PVR options
pt_br: [B]CONFIGURAR TV AO VIVO[/B][CR][CR]Configurar opções do PVR

# #31411
source: Additional info text color
pt_br: Cor do texto de informações adicionais

# #31412
source: Sublabel text color
pt_br: Cor do texto do sub-rótulo

# #31413
source: Configure hubs
pt_br: Configurar hubs

# #31414
source: Mysteries
pt_br: Mistérios

# #31415
source: Restore menu items
pt_br: Restaurar itens de menu

# #31416
source: Thumbs down rate value
pt_br: Valor de avaliação 'Não gostei'

# #31417
source: Thumbs Up/Down
pt_br: Gostei / Não gostei

# #31418
source: Thumbs up rate value
pt_br: Valor de avaliação 'Gostei'

# #31419
source: PVR guide focused item panel color
pt_br: Cor do painel do item focado no guia PVR

# #31420
source: Plot & critics
pt_br: Sinopse e críticas

# #31421
source: [B]MANAGE YOUR KODI USER PROFILES[/B][CR][CR]Create new profiles or edit existing ones
pt_br: [B]GERENCIAR PERFIS DE USUÁRIO DO KODI[/B][CR][CR]Criar novos perfis ou editar perfis existentes

# #31423
source: Swap poster
pt_br: Alternar pôster

# #31428
source: Sci-Fi
pt_br: Ficção Científica

# #31432
source: TMDb Trending Movies
pt_br: Filmes em Alta no TMDb

# #31433
source: Rate this title
pt_br: Avaliar este título

# #31434
source: Customize movies hub
pt_br: Personalizar hub de filmes

# #31435
source: Animations
pt_br: Animações

# #31436
source: Disable search suggestions
pt_br: Desativar sugestões de pesquisa

# #31438
source: Enable indicator if item is playing or is recording/timer (PVR)
pt_br: Ativar indicador se o item estiver reproduzindo ou gravando/temporizador (PVR)

# #31442
source: History & War
pt_br: História e Guerra

# #31443
source: IMDB Top 250 TV Shows
pt_br: Top 250 Séries do IMDb

# #31446
source: Fantasy
pt_br: Fantasia

# #31447
source: Bingie landscape tag sublabel
pt_br: Sub-rótulo de tag do Bingie Landscape

# #31449
source: Interval for multi-image and random fanart backgrounds
pt_br: Intervalo para planos de fundo multi-imagem e aleatórios de fanart

# #31450
source: Header colors
pt_br: Cores do cabeçalho

# #31451
source: Kids & Family
pt_br: Infantil e Família

# #31452
source: Horror
pt_br: Terror

# #31453
source: TMDb Trending TV Shows
pt_br: Séries de TV em Alta no TMDb

# #31454
source: Movies Trending This Week
pt_br: Filmes em Alta Esta Semana

# #31455
source: Footer text color
pt_br: Cor do texto do rodapé

# #31457
source: Comedies
pt_br: Comédias

# #31458
source: More like this
pt_br: Mais como este

# #31459
source: Button focused text color
pt_br: Cor do texto do botão focado

# #31460
source: Text color
pt_br: Cor do texto

# #31462
source: Color themes
pt_br: Temas de cores

# #31463
source: Select a color theme
pt_br: Selecionar um tema de cores

# #31464
source: Bingie skin allows you to customize almost every color manually. You can save your customizations as a color theme or reset everything to default.
pt_br: A skin Bingie permite que você personalize quase todas as cores manualmente. Você pode salvar suas personalizações como um tema de cores ou redefinir tudo para o padrão.

# #31465
source: Customize submenu
pt_br: Personalizar submenu

# #31466
source: Set label
pt_br: Definir rótulo

# #31467
source: PVR guide progress indicator color
pt_br: Cor do indicador de progresso no guia PVR

# #31468
source: Content type
pt_br: Tipo de conteúdo

# #31469
source: Action & Adventure
pt_br: Ação e Aventura

# #31470
source: Details row rating color
pt_br: Cor da avaliação na linha de detalhes

# #31471
source: Adults only panel color
pt_br: Cor do painel exclusivo para adultos

# #31472
source: Customize music hub
pt_br: Personalizar hub de música

# #31473
source: OSD panel color
pt_br: Cor do painel do OSD

# #31474
source: Amber
pt_br: Âmbar

# #31475
source: Button color
pt_br: Cor do botão

# #31476
source: Listitem border/panel unfocused color
pt_br: Cor da borda/painel de item não focado na lista

# #31477
source: Footer text shadow color
pt_br: Cor da sombra do texto do rodapé

# #31478
source: OSD text color
pt_br: Cor do texto do OSD

# #31479
source: Similar
pt_br: Semelhantes

# #31480
source: Play trailer
pt_br: Reproduzir trailer

# #31481
source: PVR guide unfocused item text color
pt_br: Cor do texto de item não focado no guia PVR

# #31483
source: Trakt Rating
pt_br: Avaliação do Trakt

# #31484
source: Home main menu icon underline color
pt_br: Cor do sublinhado do ícone do menu principal da tela inicial

# #31485
source: Radio button and spin control focused/active color
pt_br: Cor do botão de rádio e controle giratório focado/ativo

# #31486
source: General colors
pt_br: Cores gerais

# #31487
source: Enable/disable views
pt_br: Ativar/desativar visualizações

# #31488
source: Writer
pt_br: Escritor

# #31489
source: For all content
pt_br: Para todo o conteúdo

# #31490
source: Change widget
pt_br: Alterar widget

# #31491
source: Customize categories hub
pt_br: Personalizar hub de categorias

# #31492
source: Play Something Else
pt_br: Reproduzir outra coisa

# #31493
source: YouTube videos
pt_br: Vídeos do YouTube

# #31495
source: Scrollbar background color
pt_br: Cor de fundo da barra de rolagem

# #31496
source: Scrollbar unfocused color
pt_br: Cor da barra de rolagem não focada

# #31497
source: Scrollbar focused color
pt_br: Cor da barra de rolagem focada

# #31498
source: Use fake discart when no discart exists
pt_br: Usar discart fictício quando não houver discart

# #31499
source: Channel number
pt_br: Número do canal

# #31500
source: Use local trailers only
pt_br: Usar apenas trailers locais

# #31501
source: Reload
pt_br: Recarregar

# #31502
source: Golden Globe
pt_br: Globo de Ouro

# #31503
source: Clock
pt_br: Relógio

# #31504
source: Default music background (if no artist fanart)
pt_br: Plano de fundo padrão de música (se não houver fanart do artista)

# #31505
source: Busy animation color
pt_br: Cor da animação de ocupado

# #31506
source: Customize new & popular hub
pt_br: Personalizar hub 'Novos e Populares'

# #31507
source: Layout for widgets
pt_br: Layout para widgets

# #31508
source: Cast in TV Shows
pt_br: Elenco em séries de TV

# #31509
source: Crew in Movies
pt_br: Equipe técnica em filmes

# #31510
source: Crew in TV Shows
pt_br: Equipe técnica em séries de TV

# #31511
source: Only for episodes
pt_br: Apenas para episódios

# #31512
source: Media items indicators
pt_br: Indicadores de itens de mídia

# #31513
source: Enable indicator for watched items
pt_br: Ativar indicador para itens assistidos

# #31514
source: Enable indicator for in progress items
pt_br: Ativar indicador para itens em andamento

# #31515
source: Enable indicator for movie sets
pt_br: Ativar indicador para conjuntos de filmes

# #31516
source: Enable indicator for unwatched episodes
pt_br: Ativar indicador para episódios não assistidos

# #31517
source: color for indicator background (triangle)
pt_br: cor de fundo do indicador (triângulo)

# #31518
source: Forced views
pt_br: Visualizações forçadas

# #31519
source: Cast in Movies
pt_br: Elenco em filmes

# #31520
source: Widget loading animation color
pt_br: Cor da animação de carregamento do widget

# #31521
source: color for indicator image
pt_br: cor da imagem do indicador

# #31522
source: Auto trailers
pt_br: Trailers automáticos

# #31523
source: Header settings
pt_br: Configurações do cabeçalho

# #31524
source: Autoplay trailer
pt_br: Reprodução automática de trailers

# #31525
source: Configure header for home screen
pt_br: Configurar cabeçalho para a tela inicial

# #31526
source: Configure header for all windows (except home)
pt_br: Configurar cabeçalho para todas as janelas (exceto tela inicial)

# #31527
source: Premiered in
pt_br: Estreou em

# #31528
source: Play next episode (TMDb Bingie Helper)
pt_br: Reproduzir próximo episódio (TMDb Bingie Helper)

# #31529
source: Posters
pt_br: Pôsteres

# #31530
source: Creator
pt_br: Criador

# #31531
source: Created by
pt_br: Criado por

# #31532
source: Critically Acclaimed Movies
pt_br: Filmes Aclamados pela Crítica

# #31533
source: Trailers settings
pt_br: Configurações de trailers

# #31534
source: My list
pt_br: Minha lista

# #31535
source: OSD button focused color
pt_br: Cor do botão focado no OSD

# #31536
source: Weather Alerts
pt_br: Alertas Meteorológicos

# #31537
source: Flags color
pt_br: Cor dos sinalizadores (Flags)

# #31538
source: PVR guide focused item text color
pt_br: Cor do texto do item focado no guia PVR

# #31539
source: Light red
pt_br: Vermelho claro

# #31540
source: TV Shows Trending This Week
pt_br: Séries em Alta Esta Semana

# #31541
source: Directed by
pt_br: Dirigido por

# #31542
source: Written by
pt_br: Escrito por

# #31543
source: No items in My List.[CR]Start adding Movies & TV Shows you like, just press the 'Add/Remove Favorites' button from information page.
pt_br: Nenhum item em Minha Lista.[CR]Comece adicionando Filmes e Séries de que você gosta, basta pressionar o botão 'Adicionar/Remover dos Favoritos' na página de informações.

# #31544
source: There are no comments for this content.
pt_br: Não há comentários para este conteúdo.

# #31545
source: in main roles
pt_br: em papéis principais

# #31546
source: series with
pt_br: séries com

# #31547
source: OSD progress bar border color
pt_br: Cor da borda da barra de progresso do OSD

# #31548
source: Bingie Top 250 icon color
pt_br: Cor do ícone Bingie Top 250

# #31549
source: Play next episode (local library)
pt_br: Reproduzir próximo episódio (biblioteca local)

# #31550
source: Enable option for a complete keyboard
pt_br: Ativar opção para teclado completo

# #31551
source: Parental guidance suggested panel color
pt_br: Cor do painel de orientação parental sugerida

# #31552
source: General audiences panel color
pt_br: Cor do painel para todos os públicos

# #31553
source: Disable extra fanart
pt_br: Desativar fanart extra

# #31554
source: Square
pt_br: Quadrado

# #31555
source: Show artist logo on fullscreen music playback
pt_br: Exibir logotipo do artista na reprodução de música em tela cheia

# #31556
source: Watch It Again TV Shows
pt_br: Séries para Assistir Novamente

# #31557
source: Lyrics unfocused text color
pt_br: Cor do texto de letras de música não focadas

# #31558
source: There are no matches for this category.
pt_br: Não há correspondências para esta categoria.

# #31559
source: Music playback
pt_br: Reprodução de música

# #31560
source: Channel logo
pt_br: Logotipo do canal

# #31561
source: Additional info icon color
pt_br: Cor do ícone de informações adicionais

# #31562
source: MPAA font color
pt_br: Cor da fonte MPAA

# #31563
source: Popular
pt_br: Populares

# #31565
source: OSD info panel
pt_br: Painel de informações do OSD

# #31566
source: Shows
pt_br: Séries

# #31568
source: Enable indicator for unwatched items
pt_br: Ativar indicador para itens não assistidos

# #31569
source: Media listitem unfocused text color
pt_br: Cor do texto de item de mídia não focado na lista

# #31570
source: Media listitem focused text color
pt_br: Cor do texto de item de mídia focado na lista

# #31571
source: Media listitem focused panel color
pt_br: Cor do painel de item de mídia focado na lista

# #31572
source: Additional info text color (video info dialog)
pt_br: Cor do texto de informações adicionais (diálogo de informações do vídeo)

# #31573
source: OSD progress bar buffer cache color
pt_br: Cor do buffer de cache da barra de progresso do OSD

# #31574
source: Background color diffuse
pt_br: Difusão da cor de fundo
