Repository: jeffl1ma/kodi-bingie-fork
Catalog: addons/skin.bingie/language/resource.language.*/strings.po
Languages: pt_br

# #31000
source: S
pt_br: T

# #31003
source: Header text color
pt_br: Cor do texto do cabeçalho

# #31004
source: Moving focus frame
pt_br: Moldura de foco móvel

# #31005
source: General skin settings
pt_br: Configurações gerais da skin

# #31006
source: Configure ratings list
pt_br: Configurar lista de avaliações

# #31007
source: New Episodes
pt_br: Novos Episódios

# #31008
source: color for indicator background
pt_br: cor de fundo do indicador

# #31009
source: Use advanced layout
pt_br: Usar layout avançado

# #31010
source: Playback & OSD
pt_br: Reprodução e OSD

# #31011
source: Button focused text color (keyboard)
pt_br: Cor do texto do botão focado (teclado)

# #31012
source: Up next addon options
pt_br: Opções do add-on Up Next

# #31013
source: Configure shortcuts
pt_br: Configurar atalhos

# #31014
source: Edit menu shortcuts and home widgets
pt_br: Editar atalhos de menu e widgets da tela inicial

# #31015
source: Button text color
pt_br: Cor do texto do botão

# #31016
source: Bingie playback & OSD
pt_br: Reprodução e OSD do Bingie

# #31017
source: Use alternative video OSD layout
pt_br: Usar layout alternativo de OSD de vídeo

# #31019
source: Progress bar color
pt_br: Cor da barra de progresso

# #31020
source: Progress bar background color
pt_br: Cor de fundo da barra de progresso

# #31021
source: Watch credits
pt_br: Assistir aos créditos

# #31022
source: Background settings
pt_br: Configurações de plano de fundo

# #31023
source: Rated
pt_br: Classificado

# #31024
source: Force stop playback on fullscreen exit (except Live TV)
pt_br: Forçar parada da reprodução ao sair de tela cheia (exceto TV ao Vivo)

# #31025
source: Categories
pt_br: Categorias

# #31026
source: MPAA color panel
pt_br: Painel de cores MPAA

# #31028
source: Display tags on widgets
pt_br: Exibir tags nos widgets

# #31029
source: Pink
pt_br: Rosa

# #31030
source: OSD plot text color
pt_br: Cor do texto da sinopse no OSD

# #31031
source: Set number of roles to show in cast info
pt_br: Definir número de papéis a exibir na info do elenco

# #31032
source: OSD progress bar background color
pt_br: Cor de fundo da barra de progresso do OSD

# #31033
source: OSD progress bar color
pt_br: Cor da barra de progresso do OSD

# #31034
source: Parents strongly cautioned panel color
pt_br: Cor do painel de advertência parental forte

# #31035
source: Movies in progress
pt_br: Filmes em andamento

# #31036
source: Spotlight plot text color
pt_br: Cor do texto da sinopse no Destaque

# #31037
source: Set default limit for items in widgets
pt_br: Definir limite padrão para itens em widgets

# #31038
source: Use compact header
pt_br: Usar cabeçalho compacto

# #31039
source: Enable 'New Episodes' indicator
pt_br: Ativar indicador de 'Novos Episódios'

# #31040
source: Now playing
pt_br: Reproduzindo agora

# #31041
source: Bingie splash image
pt_br: Imagem de inicialização do Bingie

# #31042
source: Enable studio logo
pt_br: Ativar logotipo do estúdio

# #31043
source: OSD progress bar cache color
pt_br: Cor do cache da barra de progresso do OSD

# #31044
source: Video info dialog
pt_br: Diálogo de informações do vídeo

# #31045
source: Enable air date
pt_br: Ativar data de exibição

# #31047
source: Secondary text color
pt_br: Cor do texto secundário

# #31048
source: Home main menu focused icon color
pt_br: Cor do ícone focado no menu principal da tela inicial

# #31049
source: Music & Musicals
pt_br: Música e Musicais

# #31050
source: All movies
pt_br: Todos os filmes

# #31051
source: All shows
pt_br: Todas as séries

# #31052
source: Select weather fanart
pt_br: Todas as músicas

# #31053
source: You can select which palette is displayed by default when the color picker is called.
pt_br: Pular introdução

# #31054
source: Select a default palette for color picker
pt_br: Selecionar paleta padrão para o seletor de cores

# #31055
source: Default palette for color picker
pt_br: Paleta padrão para o seletor de cores

# #31057
source: OSD button color
pt_br: Opções de diálogo de encerramento do Up Next

# #31058
source: Customize shows hub
pt_br: Personalizar hub de séries

# #31059
source: remaining
pt_br: restante

# #31060
source: Show/hide OSD buttons
pt_br: Atraso no início do trailer (em segundos)

# #31061
source: for
pt_br: Desativar efeitos de transição

# #31062
source: YouTube
pt_br: Ativar rótulo de hora no cabeçalho

# #31063
source: Show chapter marks
pt_br: Opções de exibição de widgets

# #31064
source: No items in this category.
pt_br: Azul

# #31065
source: Up Next
pt_br: Cor do texto focado

# #31066
source: Watch
pt_br: Geral

# #31067
source: Always hide
pt_br: Definir visualização padrão para episódios

# #31068
source: Alternative playback & OSD
pt_br: Cor do texto focado no teclado

# #31069
source: Trailer source
pt_br: Usar apenas fanart da biblioteca

# #31070
source: Watch Season
pt_br: Assistir Temporada

# #31071
source: Settings level
pt_br: Nível de configurações

# #31072
source: Enable autoclose video OSD
pt_br: Exibir gênero no Destaque

# #31073
source: Lock view
pt_br: Bloquear visualização

# #31074
source: Unlock view
pt_br: Desbloquear visualização

# #31075
source: Enable startup animation in 4K
pt_br: Próximo Episódio

# #31076
source: Switch Profiles
pt_br: Exibir status de assistido nos widgets

# #31077
source: Home main menu icon color
pt_br: Ativar plano de fundo padrão do Bingie

# #31078
source: Select weather icons
pt_br: Ajustar automaticamente atraso do trailer ao rolar itens

# #31079
source: Bingeworthy TV Shows
pt_br: Séries Dignas de Maratona

# #31080
source: OSD sublabel text color
pt_br: Desativar efeito de escurecimento

# #31081
source: Restricted panel color
pt_br: Ativar logotipo 'Bingie Top 250'

# #31082
source: Select which buttons to show in video info
pt_br: Exibir hora no OSD

# #31083
source: Animate music background
pt_br: Opções do OSD

# #31084
source: Additional video info icon color
pt_br: Exibir sinopse no Destaque

# #31085
source: Flags text color
pt_br: Adicionar aos favoritos

# #31086
source: Add to My List
pt_br: Adicionar à Minha Lista

# #31087
source: Autoclose OSD time
pt_br: Temporadas

# #31088
source: Live TV
pt_br: Opções do cabeçalho

# #31089
source: Crew
pt_br: Equipe Técnica

# #31090
source: Large color icons
pt_br: Avaliação IMDb

# #31091
source: Remove from My List
pt_br: Remover da Minha Lista

# #31092
source: Show OSD info panel on pause
pt_br: Desativar efeito de rolagem de texto automático

# #31093
source: Progress bar text color
pt_br: Ativar rótulo de clima no cabeçalho

# #31094
source: Wikipedia
pt_br: Wikipédia

# #31096
source: OSD primary text color
pt_br: Ativar som de inicialização do Bingie

# #31097
source: OSD details row text color
pt_br: Configurar widgets da tela inicial

# #31098
source: Not rated panel color
pt_br: Exibir logotipo do Bingie no cabeçalho

# #31100
source: Starring
pt_br: Ativar reprodução automática de trailers

# #31101
source: Recently added TV Shows
pt_br: Séries de TV Adicionadas Recentemente

# #31102
source: Label text color
pt_br: Ativar 'Vídeos de fundo'

# #31103
source: OSD label text color
pt_br: Vermelho

# #31104
source: Rotten Tomatoes Audience Rating
pt_br: Ativar 'Trailer em tela cheia'

# #31105
source: color for indicator text
pt_br: Exibir ano de lançamento no Destaque

# #31106
source: Randomize images (multi-image only)
pt_br: Configurações de cores

# #31107
source: Disable clearlogo (use text title instead)
pt_br: Opções de informações de mídia

# #31108
source: Released
pt_br: Exibir botão de reprodução rápida

# #31109
source: Video playback
pt_br: Ativar efeito de desfoque (Blur)

# #31110
source: TMDb Movies, TV Shows and People
pt_br: Filmes, Séries e Pessoas no TMDb

# #31111
source: Show premiere date instead of year
pt_br: Ativar animação de carregamento dos widgets

# #31112
source: Finishes at
pt_br: Exibir duração no Destaque

# #31113
source: Auto show submenu
pt_br: Ativar botão de pesquisa no cabeçalho

# #31114
source: Show extended info
pt_br: Cor primária de destaque

# #31115
source: Home screen layout
pt_br: Layout da tela inicial

# #31116
source: Rotten Tomatoes Rating
pt_br: Avaliação do Rotten Tomatoes

# #31117
source: Delayed
pt_br: Com atraso

# #31118
source: Ratings and studio logo visibility
pt_br: Visibilidade de avaliações e logotipo do estúdio

# #31119
source: Show large thumbnail
pt_br: Exibir miniatura grande

# #31120
source: Enable details icons (cast, director, genre...)
pt_br: Ativar ícones de detalhes (elenco, diretor, gênero...)

# #31121
source: for You
pt_br: para Você

# #31123
source: Enable moving focus frame in home & hubs
pt_br: Ativar moldura de foco móvel na tela inicial e hubs

# #31124
source: Metacritic Rating
pt_br: Avaliação do Metacritic

# #31125
source: Always visible
pt_br: Sempre visível

# #31126
source: Favorites
pt_br: Favoritos

# #31127
source: Volume indicator color
pt_br: Cor do indicador de volume

# #31128
source: Recently played
pt_br: Reproduzidos recentemente

# #31129
source: Volume indicator style
pt_br: Estilo do indicador de volume

# #31130
source: Show OSD buffering progress during video playback
pt_br: Exibir progresso de buffer do OSD durante reprodução

# #31131
source: Recently Added Artists
pt_br: Artistas Adicionados Recentemente

# #31132
source: Home main menu/submenu focused text color
pt_br: Cor do texto focado no menu principal/submenu da tela inicial

# #31133
source: Jump to a specific time
pt_br: Pular para um tempo específico

# #31135
source: Home main menu/submenu text color
pt_br: Cor do texto no menu principal/submenu da tela inicial

# #31136
source: Enable zoom effect
pt_br: Ativar efeito de zoom

# #31137
source: Settings for recordings
pt_br: Configurações para gravações

# #31138
source: Cancel recording of this episode only
pt_br: Cancelar gravação apenas deste episódio

# #31139
source: Cancel recording of all episodes
pt_br: Cancelar gravação de todos os episódios

# #31140
source: Letterboxd Rating
pt_br: Avaliação do Letterboxd

# #31141
source: Display tags in views
pt_br: Exibir tags nas visualizações

# #31142
source: Prefer mini TV guide on fullscreen
pt_br: Preferir mini guia de TV em tela cheia

# #31143
source: Plot text color
pt_br: Cor do texto da sinopse

# #31144
source: Select which info to show in details row
pt_br: Selecionar quais informações exibir na linha de detalhes

# #31146
source: Duration/total seasons
pt_br: Duração/total de temporadas

# #31147
source: Inactive
pt_br: Inativo

# #31148
source: Trakt Manager
pt_br: Gerenciador do Trakt

# #31149
source: with
pt_br: com

# #31150
source: and
pt_br: e

# #31151
source: Background overlay color
pt_br: Cor da sobreposição de plano de fundo

# #31152
source: Bingie animation
pt_br: Animação Bingie

# #31154
source: Startup animations
pt_br: Animações de inicialização

# #31155
source: Add/remove favorites
pt_br: Adicionar/remover dos favoritos

# #31156
source: Ratings & studio logo
pt_br: Avaliações e logotipo do estúdio

# #31157
source: Primary text color
pt_br: Cor do texto principal

# #31158
source: Thumbs up/down options
pt_br: Opções de gostei/não gostei

# #31159
source: Documentaries
pt_br: Documentários

# #31160
source: Exit Bingie
pt_br: Sair do Bingie

# #31161
source: Watch Season 1 Now
pt_br: Assistir à Temporada 1 Agora

# #31162
source: Button disabled text color
pt_br: Cor do texto do botão desativado

# #31163
source: Trailer delay interval
pt_br: Intervalo de atraso do trailer

# #31164
source: No active weather alerts
pt_br: Nenhum alerta meteorológico ativo

# #31165
source: TMDb Shows
pt_br: Séries no TMDb

# #31166
source: Customize my list hub
pt_br: Personalizar hub Minha Lista

# #31167
source: Configure home screen & menus
pt_br: Configurar tela inicial e menus

# #31168
source: This skin is designed to give you maximum flexibility in how you arrange your home screen and menus. You can add or remove widgets, define menus and submenus, and more. Use the buttons below to start customizing the skin’s menus and widgets.
pt_br: Esta skin foi projetada para oferecer máxima flexibilidade na organização da sua tela inicial e menus. Você pode adicionar ou remover widgets, definir menus e submenus e muito mais. Use os botões abaixo para começar a personalizar os menus e widgets da skin.

# #31169
source: Disable dummy spotlight widget
pt_br: Desativar widget de destaque genérico

# #31170
source: Reset menu to skin defaults
pt_br: Redefinir menu para os padrões da skin

# #31171
source: If you see weird behavior on your home menu or you just want to start fresh and get the most out of this skin, you can reset the menu structures to the skins default settings with the button below.
pt_br: Se você notar um comportamento estranho no menu inicial ou quiser recomeçar do zero e aproveitar ao máximo esta skin, você pode redefinir as estruturas de menu para as configurações padrão da skin com o botão abaixo.

# #31172
source: Who's watching Bingie?
pt_br: Quem está assistindo ao Bingie?

# #31173
source: Auto play trailers in home & hubs
pt_br: Reproduzir trailers automaticamente na tela inicial e hubs

# #31174
source: Focused color for home tiles and widgets
pt_br: Cor de foco para blocos e widgets da tela inicial

# #31175
source: Change shortcut
pt_br: Alterar atalho

# #31176
source: Splash screen settings
pt_br: Configurações da tela de inicialização

# #31177
source: Title/clearlogo animation when system is idle
pt_br: Animação de título/clearlogo quando o sistema estiver ocioso

# #31178
source: Hide ratings and studio logo on spotlight
pt_br: Ocultar avaliações e logotipo do estúdio no Destaque

# #31179
source: Always open fullscreen music playback
pt_br: Sempre abrir reprodução de música em tela cheia

# #31180
source: Hide ratings and studio logo on widgets
pt_br: Ocultar avaliações e logotipo do estúdio nos widgets

# #31181
source: Select movie genre icons
pt_br: Selecionar ícones por gênero de filme

# #31182
source: Menu options
pt_br: Opções de menu

# #31183
source: TMDb Movies
pt_br: Filmes no TMDb

# #31184
source: Replace cast and crew text list with cast and crew images
pt_br: Substituir lista de texto do elenco e equipe por imagens

# #31185
source: Spotlight
pt_br: Destaque

# #31186
source: Search by TMDb Movies, Shows or People
pt_br: Pesquisar por Filmes, Séries ou Pessoas no TMDb

# #31187
source: More info
pt_br: Mais informações

# #31188
source: Details options
pt_br: Opções de detalhes

# #31189
source: Listitem border/panel focused color
pt_br: Cor da borda/painel do item da lista focado

# #31190
source: Watch Now
pt_br: Assistir Agora

# #31191
source: Starting in
pt_br: Começando em

# #31192
source: Match
pt_br: Relevância

# #31193
source: Focus frame border size
pt_br: Tamanho da borda da moldura de foco

# #31194
source: Supported addons
pt_br: Add-ons suportados

# #31195
source: Play from beginning
pt_br: Recomeçar

# #31196
source: Last Releases TV Shows
pt_br: Últimos Lançamentos em Séries

# #31197
source: Style for media/codec info
pt_br: Estilo para informações de mídia/codec

# #31198
source: Hide ratings in Plot & Critics
pt_br: Ocultar avaliações em Sinopse e Críticas

# #31199
source: Enable additional details cast thumbnails
pt_br: Ativar miniaturas do elenco em detalhes adicionais

# #31200
source: Show discart
pt_br: Exibir discart

# #31201
source: Animate discart
pt_br: Animar discart

# #31202
source: Customize search menu
pt_br: Personalizar menu de pesquisa

# #31203
source: Background color
pt_br: Cor de fundo

# #31204
source: Customize power menu
pt_br: Personalizar menu de energia

# #31205
source: Onyx
pt_br: Ônix

# #31206
source: Music Video Artists
pt_br: Artistas de Clipes Musicais

# #31207
source: Use extra fanart
pt_br: Usar fanart extra

# #31208
source: Replace 'Rate This Title' (local library) with 'Add Raiting' (Trakt)
pt_br: Substituir 'Avaliar este título' (biblioteca local) por 'Adicionar avaliação' (Trakt)

# #31209
source: Loading...
pt_br: Carregando...

# #31210
source: Classic
pt_br: Clássico

# #31211
source: Recently Added Songs
pt_br: Músicas Adicionadas Recentemente

# #31212
source: Next episode in
pt_br: Próximo episódio em

# #31213
source: Select delay interval for auto trailers
pt_br: Selecionar intervalo de atraso para trailers automáticos

# #31214
source: Replace 'Add to My List' (local library) with 'Add/Remove Favorites' (Trakt)
pt_br: Substituir 'Adicionar à Minha Lista' (biblioteca local) por 'Adicionar/Remover dos Favoritos' (Trakt)

# #31215
source: Content loading
pt_br: Carregando conteúdo

# #31216
source: Only when OSD active
pt_br: Apenas quando OSD estiver ativo

# #31217
source: Reboot to android
pt_br: Reiniciar para o Android

# #31218
source: Show first unwatched/currently watching episode details in TV Shows info
pt_br: Exibir detalhes do primeiro episódio não assistido/em andamento nas informações da série

# #31219
source: Random Movies
pt_br: Filmes Aleatórios

# #31220
source: Header text shadow color
pt_br: Cor da sombra do texto do cabeçalho

# #31221
source: Media library views
pt_br: Visualizações da biblioteca de mídia

# #31222
source: Media details text color
pt_br: Cor do texto dos detalhes de mídia

# #31224
source: PVR guide unfocused item panel color
pt_br: Cor do painel do item não focado no guia PVR

# #31225
source: Enable auto scroll for plots/descriptions
pt_br: Ativar rolagem automática para sinopses/descrições

# #31226
source: Media details header color
pt_br: Cor do cabeçalho de detalhes de mídia

# #31227
source: New & Popular
pt_br: Novos e Populares

# #31228
source: Modern
pt_br: Moderno

# #31229
source: More Episodes
pt_br: Mais Episódios

# #31230
source: Press up for full keyboard
pt_br: Pressione para cima para teclado completo

# #31231
source: seconds
pt_br: segundos

# #31232
source: Don't hide OSD infopanel on fullscreen music playback
pt_br: Não ocultar painel de informações do OSD na reprodução de música em tela cheia

# #31233
source: Button focused color
pt_br: Cor do botão focado

# #31234
source: TMDb Movie Collections
pt_br: Coleções de Filmes no TMDb

# #31235
source: Video process information
pt_br: Informações de processamento de vídeo

# #31236
source: Details row text color
pt_br: Cor do texto da linha de detalhes

# #31237
source: Use genre colors in EPG timeline
pt_br: Usar cores por gênero na linha do tempo do EPG

# #31238
source: Lyrics text color
pt_br: Cor do texto das letras

# #31239
source: Use alternative EPG progress indicator
pt_br: Usar indicador de progresso alternativo do EPG

# #31240
source: We think you'll like this
pt_br: Achamos que você vai gostar disto

# #31241
source: Age
pt_br: Idade

# #31242
source: Skin resources settings
pt_br: Configurações de recursos da skin

# #31243
source: Show large scrolling text while music playback
pt_br: Exibir texto grande rolando durante a reprodução de música

# #31244
source: IMDB Top 250
pt_br: Top 250 IMDb

# #31245
source: Number of rows to show in timeline
pt_br: Número de linhas para exibir na linha do tempo

# #31246
source: Credits & more info
pt_br: Créditos e mais informações

# #31247
source: Trailers & more
pt_br: Trailers e mais

# #31249
source: Enable OSD seek/jump indicator
pt_br: Ativar indicador de busca/pulo do OSD

# #31250
source: Customize custom hub
pt_br: Personalizar hub personalizado

# #31251
source: Custom color settings
pt_br: Configurações de cores personalizadas

# #31252
source: Custom Hub
pt_br: Hub Personalizado

# #31253
source: FAST FORWARD
pt_br: AVANÇAR

# #31254
source: REWIND
pt_br: RETROCEDER

# #31255
source: Search by Movies, Shows or Episodes
pt_br: Pesquisar por Filmes, Séries ou Episódios

# #31256
source: TV Shows Trending Today
pt_br: Séries em Alta Hoje

# #31257
source: Memory Usage
pt_br: Uso de Memória

# #31258
source: Enable finish, current & total time for OSD playback
pt_br: Ativar tempo de término, atual e total para reprodução no OSD

# #31259
source: Enable animated discart
pt_br: Ativar discart animado

# #31260
source: Panel color
pt_br: Cor do painel

# #31261
source: There are no matches for your search.
pt_br: Não há correspondências para sua pesquisa.

# #31262
source: In the Bingie skin, the content is organized into dedicated hubs. This layout makes it easy to navigate between categories and find what you’re looking for. Just like on the home screen, you have the ability to add new widgets, remove existing ones, and fully customize their appearance and behavior.
pt_br: Na skin Bingie, o conteúdo é organizado em hubs dedicados. Esse layout facilita a navegação entre categorias e a busca pelo que deseja. Assim como na tela inicial, você pode adicionar novos widgets, remover os existentes e personalizar totalmente sua aparência e comportamento.

# #31263
source: Recommended by TMDb
pt_br: Recomendado pelo TMDb

# #31264
source: Enable snow animation
pt_br: Ativar animação de neve

# #31265
source: Disable all submenus
pt_br: Desativar todos os submenus

# #31266
source: Enable background animation
pt_br: Ativar animação de plano de fundo

# #31267
source: General widget settings
pt_br: Configurações gerais de widgets

# #31268
source: Disable fanart
pt_br: Desativar fanart

# #31269
source: Large white icons
pt_br: Ícones brancos grandes

# #31270
source: General artwork & details options
pt_br: Opções gerais de ilustrações e detalhes

# #31271
source: Backup and restore
pt_br: Backup e restauração

# #31272
source: Backup skin settings
pt_br: Fazer backup das configurações da skin

# #31273
source: Restore skin settings
pt_br: Restaurar configurações da skin

# #31274
source: Reset skin to default settings
pt_br: Redefinir skin para as configurações padrão

# #31275
source: Disable Bingie logo on home
pt_br: Desativar logotipo do Bingie na tela inicial

# #31276
source: Auto hide menu
pt_br: Ocultar menu automaticamente

# #31277
source: IMDB Top 250 Movies
pt_br: Top 250 Filmes do IMDb

# #31278
source: Hide ratings and studio logo while trailer is playing
pt_br: Ocultar avaliações e logotipo do estúdio enquanto o trailer estiver tocando

# #31279
source: Dark grey
pt_br: Cinza escuro

# #31280
source: OSD buffering spinner color
pt_br: Cor do ícone de carregamento do OSD

# #31281
source: Disable items progress bar below title/clearlogo (use default indicator)
pt_br: Desativar barra de progresso de itens abaixo do título/clearlogo (usar indicador padrão)

# #31282
source: Prefer red/white additional details icon
pt_br: Preferir ícone de detalhes adicionais vermelho/branco

# #31283
source: Prefer white icon on Top 250 sublabel
pt_br: Preferir ícone branco no sub-rótulo Top 250

# #31284
source: Enable Top 250 sublabel on home and Bingie views
pt_br: Ativar sub-rótulo Top 250 na tela inicial e visualizações Bingie

# #31285
source: Overview
pt_br: Visão Geral

# #31286
source: 36 Hour Forecast
pt_br: Previsão para 36 Horas

# #31287
source: Hourly Forecast
pt_br: Previsão Hora a Hora

# #31288
source: Weekend Forecast
pt_br: Previsão para o Fim de Semana

# #31289
source: 10 Day Forecast
pt_br: Previsão para 10 Dias

# #31290
source: Chance of Precipitation
pt_br: Probabilidade de Precipitação

# #31291
source: Fetching forecast info...
pt_br: Buscando informações da previsão...

# #31292
source: TV Show status
pt_br: Status da série de TV

# #31293
source: Only for music
pt_br: Apenas para música

# #31294
source: For episodes and music
pt_br: Para episódios e música

# #31295
source: TMDb Rating
pt_br: Avaliação do TMDb

# #31296
source: Time to show each fanart image
pt_br: Tempo para exibir cada imagem de fanart

# #31297
source: Disable spotlight widget
pt_br: Desativar widget de destaque

# #31299
source: Color-fixed size
pt_br: Tamanho fixo de cor
