Repository: jeffl1ma/kodi-bingie-fork
Catalog: addons/skin.bingie/language/resource.language.*/strings.po
Languages: pt_br

# #31575
source: Prefer mini TV channels list on fullscreen
pt_br: Preferir mini lista de canais de TV em tela cheia

# #31576
source: Landscape
pt_br: Paisagem (Landscape)

# #31577
source: Hardware decoding
pt_br: Decodificação de hardware

# #31579
source: color for play icon
pt_br: Cor do ícone de reproduzir
